POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
ISSUER=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

SPRING_RABBITMQ_HOST=
SPRING_RABBITMQ_PORT=
SPRING_RABBITMQ_USERNAME="${RABBITMQ_DEFAULT_USER}"
SPRING_RABBITMQ_PASSWORD="${RABBITMQ_DEFAULT_PASS}"

RABBITMQ_QUEUE_PAYMENT=
STRIPE_SECRET_KEY=